{
  "name": "@anio-fs/clean",
  "version": "2.0.0",
  "description": "Clean a directory.",
  "main": "./dist/package.min.mjs",
  "typings": "./dist/index.d.ts",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-fs-org/clean.git"
  },
  "devDependencies": {
    "@anio-fs/remove": "^5.0.0",
    "@anio-fs/scandir": "^5.0.1",
    "@fourtune/realm-js": "^0.1.0",
    "fourtune": "^0.0.1"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/fourtune ."
  },
  "files": [
    "./dist/"
  ]
}
